<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, viewport-fit=cover,user-scalable=no">


    <meta name="theme-color"
          content="#ffffff"/>
    <meta
            name="description"
            content="SWiTH connecting the world."
    />
    <link rel="apple-touch-icon"
          sizes="57x57"
          href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon"
          sizes="60x60"
          href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon"
          sizes="72x72"
          href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon"
          sizes="76x76"
          href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon"
          sizes="114x114"
          href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon"
          sizes="120x120"
          href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon"
          sizes="144x144"
          href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon"
          sizes="152x152"
          href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="/apple-icon-180x180.png">
    <link rel="icon"
          type="image/png"
          sizes="192x192"
          href="/android-icon-192x192.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="96x96"
          href="/favicon-96x96.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="/favicon-16x16.png">

    <link rel="manifest"
          href="%PUBLIC_URL%/manifest.json"/>

    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="/assets/css/style.css"/>
    <link rel="stylesheet"
          href="/assets/css/responsive.css"/>
    <title>SWiTH</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
